 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS0
   (shape (rect TOP -10000 -15000 10000 15000))
  )
  (padstack PS1
   (shape (rect TOP -63500 -63500 63500 63500))
   (shape (rect I1 -63500 -63500 63500 63500))
   (shape (rect I2 -63500 -63500 63500 63500))
   (shape (rect I3 -63500 -63500 63500 63500))
   (shape (rect I4 -63500 -63500 63500 63500))
   (shape (rect I5 -63500 -63500 63500 63500))
   (shape (rect I6 -63500 -63500 63500 63500))
   (shape (rect I7 -63500 -63500 63500 63500))
   (shape (rect I8 -63500 -63500 63500 63500))
   (shape (rect I9 -63500 -63500 63500 63500))
   (shape (rect I10 -63500 -63500 63500 63500))
   (shape (rect I11 -63500 -63500 63500 63500))
   (shape (rect I12 -63500 -63500 63500 63500))
   (shape (rect I13 -63500 -63500 63500 63500))
   (shape (rect I14 -63500 -63500 63500 63500))
   (shape (rect BOT -63500 -63500 63500 63500))
  )
  (padstack PS6
   (shape (circ TOP 228600 0 0))
   (shape (circ I1 228600 0 0))
   (shape (circ I2 228600 0 0))
   (shape (circ I3 228600 0 0))
   (shape (circ I4 228600 0 0))
   (shape (circ I5 228600 0 0))
   (shape (circ I6 228600 0 0))
   (shape (circ I7 228600 0 0))
   (shape (circ I8 228600 0 0))
   (shape (circ I9 228600 0 0))
   (shape (circ I10 228600 0 0))
   (shape (circ I11 228600 0 0))
   (shape (circ I12 228600 0 0))
   (shape (circ I13 228600 0 0))
   (shape (circ I14 228600 0 0))
   (shape (circ BOT 228600 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path BOT 25400  -76200 -385000 -405200 -714000 -508000 -714000)
    (connect (terminal pin U2-2) (terminal pin C2-0))
   )
   (wire (path BOT 25400  -76200 -385000 -865000 -385000 -1000000 -250000)
    (connect (terminal pin U2-2) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS1 -1000000 -250000 (net #00001 )
    (type protect)
    (attr fanout))
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 25400  330200 -385000 330200 -258000 -635000 -258000)
    (connect (terminal pin U2-0) (terminal pin R1-0))
   )
   (wire (path BOT 25400  330200 -385000 330200 -569849 508000 -569849
     508000 -564000 762000 -564000)
    (connect (terminal pin U2-0) (terminal pin C1-0))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 25400  -635000 758000 -635000 -131000 -127000 -131000)
    (connect (terminal pin R1-1) (terminal pin U1-0))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 25400  381000 631000 381000 758000 635000 758000)
    (connect (terminal pin U1-3) (terminal pin R2-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 63499  127000 -698500 127000 -385000)
    (connect (terminal wire) (terminal pin U2-1))
   )
   (wire (path BOT 63499  127000 -698500 127000 -825500 -635000 -825500
     -635000 -564000 -508000 -564000)
    (connect (terminal wire) (terminal pin C2-1))
   )
   (wire (path BOT 63499  127000 -698500 127000 -714000 762000 -714000)
    (connect (terminal wire) (terminal pin C1-1))
   )
   (wire (path BOT 63499  -762000 -571500 -762000 -456350 -508000 -456350
     -508000 -564000)
    (connect (terminal wire) (terminal pin C2-1))
   )
   (wire (path BOT 63499  -762000 -564000 -895859 -564000 -1128557 -331302
     -1128557 121443 -1000000 250000)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 63499  -762000 -571500 -762000 -564000)
    (connect (terminal wire) (terminal wire))
    (attr fanout)
   )
   (wire (path BOT 63499  635000 -258000 889000 -500000 889000 -665000
     840000 -714000 762000 -714000)
    (connect (terminal pin R2-1) (terminal pin C1-1))
    (type protect)
   )
   (wire (path BOT 63499  127000 -131000 381000 123000 508000 123000
     635000 -4000 635000 -258000)
    (connect (terminal pin U1-1) (terminal pin R2-1))
   )
   (wire (path BOT 63499  635000 -258000 790262 -102738 790262 823116
     707243 906135 343865 906135 250000 1000000)
    (connect (terminal pin R2-1) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS1 250000 1000000 (net GND )
    (type protect)
    (attr fanout))
   (via PS1 -1000000 250000 (net GND )
    (type protect)
    (attr fanout))
   )
   (Net {NC} 
   (wire (path BOT 25400  -250000 1000000 0 750000 127000 631000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net {NC-1} 
   (via PS0 -6750000 -1000000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS6 -1000000 1000000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS6 1000000 1000000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS6 -1000000 -1000000 (net {NC-4} )
    (type protect))
   )
   (Net {NC-5} 
   (via PS6 1000000 -1000000 (net {NC-5} )
    (type protect))
   )
   (Net {NC-6} 
   (via PS1 -250000 1000000 (net {NC-6} )
    (type protect))
   )
  )
 )
