 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS0
   (shape (rect TOP -10000 -15000 10000 15000))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path BOT 25400  -508000 -964000 -76200 -964000 -76200 -635000)
    (connect (terminal pin C2-0) (terminal pin U2-2))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 25400  330200 -635000 330200 -508000 -635000 -508000)
    (connect (terminal pin U2-0) (terminal pin R1-0))
   )
   (wire (path BOT 25400  762000 -814000 762000 -635000 330200 -635000)
    (connect (terminal pin C1-0) (terminal pin U2-0))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 25400  -635000 508000 -635000 -381000 -127000 -381000)
    (connect (terminal pin R1-1) (terminal pin U1-0))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 25400  381000 381000 635000 381000 635000 508000)
    (connect (terminal pin U1-3) (terminal pin R2-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 63499  127000 -1016000 0 -1016000 0 -1079500
     -762000 -1079500 -762000 -814000 -508000 -814000)
    (connect (terminal wire) (terminal pin C2-1))
   )
   (wire (path BOT 63499  635000 -508000 635000 -127000 127000 -127000
     127000 -381000)
    (connect (terminal pin R2-1) (terminal pin U1-1))
   )
   (wire (path BOT 63499  635000 -508000 889000 -508000 889000 -964000
     762000 -964000)
    (connect (terminal pin R2-1) (terminal pin C1-1))
   )
   (wire (path BOT 63499  127000 -1016000 508000 -1016000 508000 -964000
     762000 -964000)
    (connect (terminal wire) (terminal pin C1-1))
   )
   (wire (path BOT 63499  127000 -1016000 127000 -635000)
    (connect (terminal wire) (terminal pin U2-1))
   )
   )
   (Net {NC-1} 
   (via PS0 -6750000 -1000000 (net {NC-1} )
    (type protect))
   )
  )
 )
