
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = pwm.EDF
Report Time   = 10:58:16
Nets          =        8
Components    =        6
Connections   =        9
Vias          =        1
Routed Length =     75.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       89
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:01

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       9|       1|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       9|       1|        |  0:00:00|  0:00:00|
|    2| Route    |       3|       0|       0|       0|       1|       0|  0:00:00|  0:00:00|
|    3| Route    |       0|       0|       0|       0|       1|     100|  0:00:00|  0:00:00|
|    4| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:00|
|    5| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:00|
|    6| Route    |       0|       0|       0|       0|       1|       0|  0:00:00|  0:00:00|
|    7| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:00|
|    8| Clean    |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:01|
|    9| Filter   |       0|       0|       0|       0|       1|       0|  0:00:00|  0:00:01|
|    9| Recorner |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:01|
|_____|__________|________|________|________|________|________|________|_________|_________|
